{
	"name": "web-access-cli",
	"version": "0.1.0",
	"description": "Agent-neutral web search and content extraction CLI",
	"license": "MIT",
	"keywords": [
		"cli",
		"web-search",
		"content-extraction",
		"agent"
	],
	"type": "module",
	"bin": {
		"web-access": "./dist/cli.js"
	},
	"files": [
		"dist",
		"schemas",
		"README.md",
		"README_CN.md",
		"LICENSE",
		"THIRD_PARTY_NOTICES.md"
	],
	"engines": {
		"node": ">=22.19.0"
	},
	"packageManager": "pnpm@11.16.0",
	"scripts": {
		"build": "tsc -p tsconfig.build.json && node scripts/write-schemas.mjs",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "tsx --test test/**/*.test.ts",
		"lint": "biome check .",
		"format": "biome format --write .",
		"check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
		"pack:check": "pnpm build && pnpm pack --pack-destination .artifacts"
	},
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"commander": "^15.0.0",
		"linkedom": "^0.18.12",
		"turndown": "^7.2.0",
		"typebox": "^1.3.11",
		"undici": "^8.10.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/node": "^24.0.0",
		"@types/turndown": "^5.0.6",
		"tsx": "^4.20.0",
		"typescript": "^5.9.0"
	}
}
